# 5.1 Relations<hint title="ðŸ“¦ Import libraries (click to open/close)">
```coq
Require Import Waterproof.Tactics.
Require Import Waterproof.Notations.Common.
Require Import Waterproof.Notations.Sets.
Require Import Waterproof.Notations.IndexedSets.
Require Import Waterproof.Notations.Functions.
Require Import Waterproof.Notations.Reals.
Require Import Waterproof.Notations.RealsWithSubsets.
Require Import Waterproof.Chains.
Require Import Waterproof.Automation.
Require Import Waterproof.Libs.Functions.
Waterproof Enable Automation Intuition.
Waterproof Enable Automation Sets.
Waterproof Enable Automation RealsAndIntegers.

From Coq Require Import Sets.Ensembles.

Waterproof List Automation Databases.

Notation "[ ( % @ < x 'and'" := x (at level 0, only parsing).
Notation "[ ( % @ < x 'as'" := x (at level 0, only parsing).
Notation "[ ( % @ < x 'hold'" := x (at level 0, only parsing).
Notation "[ ( % @ < x 'it'" := x (at level 0, only parsing).
Notation "[ ( % @ < x 'holds'" := x (at level 0, only parsing).
Notation "[ ( % @ < x 'we'" := x (at level 0, only parsing).
Notation "[ ( % @ < x 'or'" := x (at level 0, only parsing).


Open Scope R_scope.
Open Scope subset_scope.
Open Scope function_scope.

(* Define subseteq notation *)
Notation "A âŠ† B" := (A âŠ‚ B) (at level 70) : subset_scope.

Section sec.
Context {ð’° : Type}.
Context {X Y : Type}.

(* Definition 5.1.30: Antisymmetric relation *)
Definition antisymmetric {X : Type} (R : X â†’ X â†’ Prop) : Prop :=
  âˆ€ a âˆˆ X, âˆ€ b âˆˆ X, R a b â†’ R b a â†’ a = b.

(* Notation for antisymmetric relations *)
Notation "R 'is' 'antisymmetric'" := (antisymmetric R) (at level 68) : function_scope.
```
</hint>


```coq
Example example_5_1_32 :
  (fun a b : â„ => a â‰¤ b) is antisymmetric.

We need to show that (âˆ€ a âˆˆ â„, âˆ€ b âˆˆ â„, a â‰¤ b â†’ b â‰¤ a â†’ a = b).
Take a âˆˆ â„. 
Take b âˆˆ â„.
Assume that (a â‰¤ b). 
Assume that (b â‰¤ a).
We conclude that (a = b).
Qed.
```

## Exercise 5.1.34

In this exercise, we again use `subset Z` as notation for `ð’«(X)`.


```coq
Lemma subset_is_antisymmetric (Z : Type) :
  (fun A B : subset Z => A âŠ† B) is antisymmetric.
```
<input-area>
```coq

```
</input-area>
```coq
Qed.
```
