# 3.1 Injections and Surjections <hint title="ðŸ“¦ Import libraries (click to open/close)">
```coq
Require Import Waterproof.Tactics.
Require Import Waterproof.Notations.Common.
Require Import Waterproof.Notations.Sets.
Require Import Waterproof.Notations.IndexedSets.
Require Import Waterproof.Notations.Functions.
Require Import Waterproof.Notations.Reals.
Require Import Waterproof.Chains.
Require Import Waterproof.Automation.
Require Import Waterproof.Libs.Functions.
Waterproof Enable Automation Intuition.
Waterproof Enable Automation Sets.

From Coq Require Import Sets.Ensembles.

Waterproof List Automation Databases.

Notation "[ ( % @ < x 'and'" := x (at level 0, only parsing).
Notation "[ ( % @ < x 'as'" := x (at level 0, only parsing).
Notation "[ ( % @ < x 'hold'" := x (at level 0, only parsing).
Notation "[ ( % @ < x 'it'" := x (at level 0, only parsing).
Notation "[ ( % @ < x 'holds'" := x (at level 0, only parsing).
Notation "[ ( % @ < x 'we'" := x (at level 0, only parsing).
Notation "[ ( % @ < x 'or'" := x (at level 0, only parsing).


Open Scope R_scope.
Open Scope subset_scope.
Open Scope function_scope.

(* Define subseteq notation *)
Notation "A âŠ† B" := (A âŠ‚ B) (at level 70) : subset_scope.
Section sec.
Context {ð’° : Type}.
Context {X Y Z : Type}.

```
</hint>

## Proposition 3.2.4

Let f : X â†’ Y and g : Y â†’ Z be functions. If both f and g are injective, then g âˆ˜ f is injective.

```coq
Proposition composition_injective (f : X â†’ Y) (g : Y â†’ Z) :
   f is injective â†’ g is injective â†’ g âˆ˜ f is injective.
Proof.
Assume that f is injective as (i).
Assume that g is injective as (ii).
It suffices to show that 
  âˆ€ a âˆˆ X, âˆ€ b âˆˆ X, (g âˆ˜ f) a = (g âˆ˜ f) b â†’ a = b.
Take a âˆˆ X and b âˆˆ X.
Assume that (g âˆ˜ f) a = (g âˆ˜ f) b.
It holds that g (f a) = g (f b).
By (ii) it holds that f a = f b.
By (i) it holds that a = b.
We conclude that a = b.
Qed.
```
## Exercise 3.2.5

<hint title="ðŸ’¡Hint">
Injectivity can be used or proven using the formulation `âˆ€ a âˆˆ X, âˆ€ b âˆˆ X, f(a) = f(b) â†’ a = b`
</hint>

```coq
Lemma exercise_3_2_5 (f : X â†’ Y) (g : Y â†’ Z) :
  (g âˆ˜ f) is injective â†’ f is injective.
Proof.
```
<input-area>
```coq

```
</input-area>
```coq
Qed.
```

<hint title="ðŸ“¦ Technical details">
```coq
From Coq Require Import Reals.Reals.
Waterproof Enable Automation RealsAndIntegers.
```
</hint>


## Exercise 3.2.8

For technical reasons, we don't use the name `f` here, but instead describe the function in the theorem.

```coq
Lemma exercise_3_2_8 :
  âˆ€ a âˆˆ R, âˆ€ b â‰  0, (fun t => a+b*t) is injective.
Proof.
```
<input-area>
```coq

```
</input-area>
```coq
Qed.
```
