
# 1.2 Variables and quantifiers<hint title="📦 Import libraries (click to open/close)">
```coq
Require Import Waterproof.Tactics.
Require Import Waterproof.Notations.Common.
Require Import Waterproof.Notations.Sets.
Require Import Waterproof.Notations.Reals.
(* Require Import Waterproof.Notations.RealsWithSubsets. *)
Require Import Waterproof.Notations.Integers.
Require Import Waterproof.Chains.
Require Import Waterproof.Automation.

Require Import Waterproof.Libs.Reals.Rational.
Require Import Waterproof.Libs.Reals.Integer.


Require Import Coq.Reals.Reals.
Require Import Coq.ZArith.Zeven.

Open Scope subset_scope.
Open Scope Z_scope.
(* Close Scope R2_scope. *)

Notation "[ ( % @ < x 'and'" := x (at level 0, only parsing).
Notation "[ ( % @ < x 'as'" := x (at level 0, only parsing).
Notation "[ ( % @ < x 'hold'" := x (at level 0, only parsing).
Notation "[ ( % @ < x 'it'" := x (at level 0, only parsing).
Notation "[ ( % @ < x 'holds'" := x (at level 0, only parsing).
Notation "[ ( % @ < x 'we'" := x (at level 0, only parsing).
Notation "[ ( % @ < x 'or'" := x (at level 0, only parsing).


Waterproof Enable Automation Empty.

Waterproof Declare Automation Logic.
Waterproof Set Main Databases Logic nocore, wp_prop_logic, wp_first_order_logic.
Waterproof Set Decidability Databases Logic nocore, wp_prop_logic, wp_first_order_logic.
Waterproof Set Shorten Databases Logic nocore, wp_prop_logic, wp_integers, wp_first_order_logic.

Waterproof Enable Automation Logic.
Waterproof Enable Automation RealsAndIntegers.

Waterproof List Automation Databases.

Local Ltac2 unfold_zeven (statement : constr) := eval unfold Zeven in $statement.
Ltac2 Notation "Expand" "the" "definition" "of" "even" x(opt(seq("in", constr))) :=
  wp_unfold unfold_zeven (Some "even") true x.
Ltac2 Notation "_internal_" "Expand" "the" "definition" "of" "even" x(opt(seq("in", constr))) :=
  wp_unfold unfold_zeven (Some "even") false x.

Local Ltac2 unfold_zodd (statement : constr) := eval unfold Zodd in $statement.
Ltac2 Notation "Expand" "the" "definition" "of" "odd" x(opt(seq("in", constr))) :=
  wp_unfold unfold_zodd (Some "odd") true x.
Ltac2 Notation "_internal_" "Expand" "the" "definition" "of" "odd" x(opt(seq("in", constr))) :=
  wp_unfold unfold_zodd (Some "odd") false x.


Declare Scope R2_scope.

Notation "'ℤ'" := Z_in_R : R2_scope.
Notation "'ℚ'" := Q_in_R : R2_scope.


Notation "q 'is' 'rational'" := (is_rational q) (at level 70) : R_scope.


Definition is_irrational (x : ℝ) : Prop := ¬ (is_rational x).

Notation "q 'is' 'irrational'" := (is_irrational q) (at level 70) : R_scope.


Local Ltac2 unfold_is_rational (statement : constr) := eval unfold is_rational in $statement.

Ltac2 Notation "Expand" "the" "definition" "of" "rational" x(opt(seq("in", constr))) :=
  wp_unfold unfold_is_rational (Some "rational") true x.
Ltac2 Notation "_internal_" "Expand" "the" "definition" "of" "rational" x(opt(seq("in", constr))) :=
  wp_unfold unfold_is_rational (Some "rational") false x.

Local Ltac2 unfold_is_irrational (statement : constr) := eval unfold is_irrational in $statement.

Ltac2 Notation "Expand" "the" "definition" "of" "irrational" x(opt(seq("in", constr))) :=
  wp_unfold unfold_is_irrational (Some "irrational") true x.
Ltac2 Notation "_internal_" "Expand" "the" "definition" "of" "irrational" x(opt(seq("in", constr))) :=
  wp_unfold unfold_is_irrational (Some "irrational") false x.


(* Set Default Timeout 10. *)
```
</hint>

## Proposition 1.2.11

In this proposition we see an example of the existential quantifier. We will treat this in more detail
later. For now, just use this pattern to prove things
about odd and even.

```coq
Lemma proposition1_2_11 (n : ℤ) : n is odd ⇒ n*n is odd.
Proof.
Assume that n is odd.
It holds that ∃ k ∈ ℤ, n = 2 * k + 1.
Obtain such k.
It holds that n * n = 2 * (2 * k * k + 2 * k) + 1.
We conclude that n * n is odd.
Qed.
```

<hint title="📦 Technical details">
```coq
Open Scope R_scope.
```
</hint>

To introduce an arbitrary variable in Waterproof,
use `Take ... ∈ ...`

```coq
Example example_1_2_13 : ∀ x ∈ ℝ, x ≤ 0 ∨ x ≥ 0.
Proof.
Take x ∈ ℝ.
Either x ≤ 0 or ¬(x ≤ 0).
- Case x ≤ 0.
  We conclude that x ≤ 0 ∨ x ≥ 0.
- Case ¬(x ≤ 0).
  It holds that x > 0.
  It holds that x ≥ 0.
  We conclude that x ≤ 0 ∨ x ≥ 0.
Qed.
```

```coq
Lemma exercise_1_2_14 : ∀ x ∈ ℝ, x = x.
Proof.
```
<input-area>
```coq

```
</input-area>
```coq
Qed.
```

<hint title="📦 Technical details">
```coq
Open Scope Z_scope.
```
</hint>

```coq
Lemma exercise_1_2_15 (P : ℝ → Prop) :
  ∀ n ∈ ℤ, n is even ↔ n * n is even.
Proof.
```
<input-area>
```coq

```
</input-area>
```coq
Qed.
```

<hint title="📦 Technical details">
```coq
Open Scope R_scope.
```
</hint>

```coq
Example example_1_2_20 (P : ℝ → Prop) :
  (∀ x ∈ ℝ, P(x)) ⇒ P 0.
Proof.
Assume that ∀ x ∈ ℝ, P(x) as (i).
Use x := 0 in (i).
{ Indeed, 0 ∈ ℝ. }
It holds that P(0).
We conclude that P(0).
Qed.
```


```coq
Example exercise_1_2_21 (P : ℝ → Prop) :
  (∀ x ∈ ℝ, P(x)) ⇒ P 21.
Proof.
```
<input-area>
```coq

```
</input-area>
```coq
Qed.
```

```coq
Lemma exercise_1_2_22 (P Q : ℝ ⇒ Prop) :
  (∀ x ∈ ℝ, P(x) ⇒ Q(x)) ⇒
  (∀ x ∈ ℝ, P(x)) ⇒ (∀ x ∈ ℝ, Q(x)).
Proof.
```
<input-area>
```coq

```
</input-area>
```coq
Qed.
```

<hint title="📦 Technical details">
```coq
Open Scope R2_scope.
```
</hint>

```coq
Lemma exercise1_2_18 : ∀ x ∈ ℝ, ∀ y ∈ R,
  ¬(x is rational) ⇒
    ¬((x + y) is rational ∧ (x - y) is rational).
Proof.
```
<input-area>
```coq

```
</input-area>
```coq
Qed.
```
